*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808; 
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image:url(images/front\ image.jpg);
    background-size: cover;
    background-position: center;
}
.logo{
    width: 130px;
    height: 60px;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px ;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    text-transform: uppercase;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 36px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
    color:#fff;
}
.header-text h1 span{
    color:#ff004f;
}
/*-----------------about---------------*/

#about{
    padding: 70px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 40%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 50%;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.tab-links{
    color:#ff004f;
    margin-top: 25px;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
/*----------Services or Interests---------------*/

.Interests{
    padding: 40px 0;
}
.Interests-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 80px;

}
.Interests-list div{
    background:#ff0051;
    padding: 50px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background0.5s,transform 0.5s;
}
.Interests-list div:hover{
    transform: translateY(-10px);
}
.Interests-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.Interests-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
/*-----------------project------------------------*/
.portfolio{
    padding: 50px 0;
}
.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 80px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.3),#ff0051);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    pad: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
   text-decoration: none;
   font-size: 18px;
   line-height: 60px;
   background: #fff;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   text-align: center;

}
.work:hover{
    transform:scale(1.1) ;
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    text-decoration: none;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff;
    
}
.btn:hover{
    background: #ff004f;
}

/*--------------certifications------------*/

.Certifications{
    padding: 40px 0;
}
.Certifications-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.Certifications-list div{
    background: #262626;
    padding: 50px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background0.5s,transform 0.5s;
}
.Certifications-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.Certifications-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.Certifications-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
/*----------------contact-----------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size:20px ;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}
.social-icons a:hover{
    color:#ff004f ;
    transform: translate(-5px);
}
.btn.btn-2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 15px;
    border-radius: 6px;
}
form .btn-2{
    padding: 14px 60px;
    font-size: 15px;
    margin-top:10px;
    cursor: pointer;
}
/*--------------copyright-----------------*/
.Copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 100;
    margin-top: 30px;
}

/*----------------------------------*/
#span{
    columns: 61b;
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}  
/*---------------validation--------------*/

.contact-right span{  
    font-size: 14px;
    color: red;
    float: right;
}
.contact-right span i{
    color: #61b752;
}


/*----------mediaquery-----------*/

@media (width<=768px) {
    #header{
        background-image:url(images/mobile\ front.jpg)
        
    }
    .logo{
        width: 90px;
        height: 45px;
    }
    nav ul li a{
        font-size: 10px;
    }
    .header-text{
        margin-top: 80%;
        font-size: 30px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .sub-title{
        font-size: 30px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;

    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .Copyright{
        font-size: 14px;
    }
}
